AIRTABLE_TOKEN= 'patL9Ud2d8ZjI5GjU.6d3de482e5ea9a87fe62b0599365ef72da36ae26cdd4156d12844f6231689c43'
AIRTABLE_URL ='https://api.airtable.com/v0/apptDJ7yRnoBPv1Dt/'
ROOT_URL=http://localhost:3000
JWT_SECRET=gggguuhhhher34r